# Clinic-System-ITI-GP

./: Clinic System.PLL.sln  README.md
Clinic System.BLL/: Clinic System.BLL.csproj
Clinic System.BLL/Helper/: FileHelper.cs
Clinic System.BLL/Mapping/: DomainProfile.cs
Clinic System.BLL/ModelVM/: ChangePasswordVM.cs  ForgetPasswordMV.cs  LoginVM.cs  RegisterionVM.cs  ResetPasswordVM.cs  RoleVM.cs  SMTPConfigMV.cs
Clinic System.BLL/ModelVM/Appointment/: AppointmentVM.cs  DoctorVM.cs  SearchVM.cs
Clinic System.BLL/ModelVM/AppointmentVM/: BookAppointmentVM.cs  CreateAppointmentVM.cs  DeleteAppointmentVM.cs  GetAllAppointmentsVM.cs  GetAppointmentByIdVM.cs  GetAppointmentsByPatientIdVM.cs  UpdateAppointmentVM.cs
Clinic System.BLL/ModelVM/DashBoardVM/: DashBoardVM.cs  DepartmentAppointmentsVM.cs
Clinic System.BLL/ModelVM/DepartmentVM/: CreateDepartmentVM.cs  DeleteDepartmentVM.cs  EditDepartmentVM.cs  GetAllDepartmentsVM.cs  GetDepartmentByIdVM.cs
Clinic System.BLL/ModelVM/DoctorVM/: CreateDoctorVM.cs  DeleteDoctorVM.cs  GetAllDoctorsVM.cs  GetDoctorByIdVM.cs  UpdateDoctorVM.cs
Clinic System.BLL/ModelVM/FeedBackVM/: AddFeedbackVM.cs  FeedbackVM.cs  GetAllFeedbacksVM.cs
Clinic System.BLL/ModelVM/PatientVM/: CreatePatientVM.cs  DeletePatientProfileVM.cs  DeletePatientVM.cs  EditPatientEmailVM.cs  EditPatientVM.cs  GetAllPatientVM.cs  GetPatientByIdVM.cs  PatientProfileVM.cs
Clinic System.BLL/ModelVM/PaymentVM/: PatientAppointmentPaymentVM.cs
Clinic System.BLL/Service/Abstraction/: IAppointmentService.cs  IDashBoardService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailSender.cs  IFeedbackService.cs  IPatientService.cs
Clinic System.BLL/Service/Implementation/: AppointmentService.cs  DashBoardService.cs  DepartmentService.cs  DoctorService.cs  EmailSender.cs  FeedbackService.cs  PatientService.cs
Clinic System.DAL/: Clinic System.DAL.csproj
Clinic System.DAL/Database/: ApplicationDbContext.cs
Clinic System.DAL/Entities/: Appointment.cs  Department.cs  Doctor.cs  Feedback.cs  (+3 more)
Clinic System.PLL/: Clinic System.PLL.csproj  Program.cs  appsettings.json
(+106 files in other folders)
